module SRAM #(parameter width=8,length=8) 
  (input clk,reset,rd_req,wr_req,power_off,
   input [width-1:0]data_in,
   input [$clog2(length)-1:0]addr,
   output reg [width-1:0]data_out);

  reg [width-1:0]memory[length-1:0];

  always@(posedge clk)begin
    if(reset)begin
      for (integer i=0;i<length;i=i+1) memory[i]<=0;
      data_out<=8'd0;
    end
    else if(power_off)begin
      data_out<=8'd0;
    end
    else begin
      if(wr_req)begin
        memory[addr]<=data_in;
      end
      if(rd_req)begin
        data_out<=memory[addr];
      end
    end
  end
endmodule
